{
    "auto_formatting": true,
    "anaconda_linter_mark_style": "none",
    "anaconda_linter_underlines": false,
    "pep8_ignore":
    [
        "E501",
        "E701"
    ],
    "autoformat_ignore":
    [
        "E309",
        "E701"
    ],

    "disable_anaconda_completion": true
}